﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Holistor.Calculus.Formules
{
    public abstract partial class FormulaBase
    {

        #region variables globales
        public static string A = "";
        public static string CONY = "";
        public static string CX = "";
        public static string DATO = "";
        public static string DIAEGR = "";
        public static string DIAING = "";
        public static string AERR = "";
        public static string EGRFIC = "";
        public static string EGRFICE = "";
        public static string ENTER = "";
        public static string ESP = "";
        public static string FAN = "";
        public static string FANING = "";
        public static string FANVAC = "";
        public static string FE = "";
        public static string FEC = "";
        public static string FEC1 = "";
        public static string FECANT = "";
        public static string FECEGR = "";
        public static string FECFIS = "";
        public static string FECHA1 = "";
        public static string FECHA2 = "";
        public static string FECI = "";
        public static string FECING = "";
        public static string FECINS = "";
        public static string FECLIQ = "";
        public static string FECNAC = "";
        public static string FECREC = "";
        public static string FEC_ACT = "";
        public static string FEC_CERTI = "";
        public static string FEC_EMBAR = "";
        public static string FEC_PARTO = "";
        public static string PEPA = "";
        public static string FEING = "";
        public static string FET = "";
        public static string FF = "";
        public static string FINLIQ = "";
        public static string FINVAC = "";
        public static string FINVAC1 = "";
        public static string FINVAC2 = "";
        public static string ANORENG = "";
        public static string ANOT = "";
        public static string FREINT = "";
        public static string FSINV = "";
        public static string GANPAGO = "";
        public static string GREMIO = "";
        public static string ANT = "";
        public static string ANTA = "";
        public static string PRE_PP = "";
        public static string LMF = "";
        public static string LMI = "";
        public static string ARTF = "";
        public static string B = "";
        public static string MESA = "";
        public static string _ANULA_FSR_ = "";
        public static string RSDOSDIA1 = "";
        public static string RSDOSDIA2 = "";
        public static string RSDPDIA1 = "";
        public static string _ART_ADIC_ = "";
        public static string RSDPDIA2 = "";
        public static string _ART_ANOCOMP_CONC_ = "";
        public static string _ART_ANOCOMP_ROS_CONC_ = "";
        public static string _ART_ANOCOMP_RSD_CONC_ = "";
        public static string _ART_ANT_CONC_ = "";
        public static string SEM = "";
        public static string SEPA = "";
        public static string _ART_BASENVA_CONC_ = "";
        public static string MP = "";
        public static string _ART_BASI_ = "";
        public static string _ART_BRSDOSNVA_CONC_ = "";
        public static string _ART_BRSDPNVA_CONC_ = "";
        public static string _ART_CMOPRE_ = "";
        public static string _ART_HRNVA_CONC_ = "";
        public static string _ART_IBASE_CONC_ = "";
        public static string _ART_NOVE_CONC_ = "";
        public static string _ART_P100_ = "";
        public static string _ART_P50_ = "";
        public static string _ART_PH100_CONC_ = "";
        public static string _ART_PH50_CONC_ = "";
        public static string _ART_PORC_ = "";
        public static string _ART_PVARI_CONC_ = "";
        public static string _ART_RAUX_CONC_ = "";
        public static string _ART_RH_CONC_ = "";
        public static string _ART_RSDOSDIA_CONC_ = "";
        public static string _ART_RSDOS_NOVE_CONC_ = "";
        public static string _ART_RSDPDIA704_CONC_ = "";
        public static string TC = "";
        public static string _ART_RSDPDIA_CONC_ = "";
        public static string _ART_RSD_NOVE_CONC_ = "";
        public static string _ART_SACNR_CONC_ = "";
        public static string _ART_SAC_CONC_ = "";
        public static string _ART_TOTABL_CONC_ = "";
        public static string _ART_TOTRSDOS_CONC_ = "";
        public static string _ART_TOTRSDP_CONC_ = "";
        public static string _ART_UNDIA221_CONC_ = "";
        public static string _ART_UNDIA_CONC_ = "";
        public static string _A_CONC_ = "";
        public static string _G1200_ = "";
        public static string _GPRAGUIX_ = "";
        public static string _GREMIO_ = "";
        public static string _CATEGORIA_CD_ = "";
        public static string _CATEGORIA_ = "";
        public static string _CDGRE_ = "";
        public static string _CONC_352_ = "";
        public static string _CONT_OS_ = "";
        public static string _COPCAF_ = "";
        public static string _PRODUCCION_ = "";
        public static string _HB_CONC_ = "";
        public static string _COPFNE_ = "";
        public static string _COPJUB_ = "";
        public static string _HD_CONC_ = "";
        public static string _COPL19_ = "";
        public static string _CPFCPE_ = "";
        public static string _HJ_CONC_ = "";
        public static string _PR_H100_10_ = "";
        public static string _PR_H100_11_ = "";
        public static string _PR_H100_12_ = "";
        public static string _PR_H100_1_ = "";
        public static string _PR_H100_2_ = "";
        public static string _PR_H100_3_ = "";
        public static string _PR_H100_4_ = "";
        public static string _CP_EXTRA2010_ = "";
        public static string _PR_H100_5_ = "";
        public static string _PR_H100_6_ = "";
        public static string TEX = "";
        public static string _PR_H100_7_ = "";
        public static string _PR_H100_8_ = "";
        public static string C = "";
        public static string CA = "";
        public static string CAJA = "";
        public static string TOTAL1 = "";
        public static string TOTAL2 = "";
        public static string TOTRSDOS1 = "";
        public static string TOTRSDOS2 = "";
        public static string _VAC_DIA_ = "";
        public static string TOTRSDP1 = "";
        public static string _VAC_DIV_ = "";
        public static string TOTRSDP2 = "";
        public static string TRIM = "";
        public static string CARTEL = "";
        public static string _VAC_NOVE_ = "";
        public static string _VAC_PRMREMD_CONC_ = "";
        public static string CAT = "";
        public static string _VAC_TOTAL_ = "";
        public static string _VAC_UNDIA_ = "";
        public static string UNDIA1 = "";
        public static string _VAC_VARI100_CONC_ = "";
        public static string UNDIA2 = "";
        public static string _VAC_VARI50_CONC_ = "";
        public static string CERO = "";
        public static string _VAFFIN_ = "";
        public static string _VAFINI_ = "";
        public static string _H_CONC_ = "";
        public static string COLI = "";
        public static string _ING03101998_ = "";
        public static string _JJF_ = "";
        public static string _TLIQ_ = "";
        public static string ARTNOMBRE = "";
        public static string _MESLIQ_ = "";
        public static string _PR_H100_9_ = "";
        public static string _PR_H50_10_ = "";
        public static string EMPLE_ADICIONAL = "";
        public static string EMPLE_ARTNOMBRE = "";
        public static string EMPLE_PESOS = "";
        public static string _PR_H50_11_ = "";
        public static string _PR_H50_12_ = "";
        public static string EMPLE_PORCEN = "";
        public static string FECHA_ART = "";
        public static string _PR_H50_1_ = "";
        public static string FEC_ART = "";
        public static string _PR_H50_2_ = "";
        public static string _PR_H50_3_ = "";
        public static string _PR_H50_4_ = "";
        public static string _PR_H50_5_ = "";
        public static string _ART_NOMBRE_ = "";
        public static string _PR_H50_6_ = "";
        public static string _PR_H50_7_ = "";
        public static string _PR_H50_8_ = "";
        public static string _PR_H50_9_ = "";
        public static string SEXO = "";
        public static string _PCTD_ = "";
        public static string _PERVACMI_ = "";
        public static string _PERVAC_ = "";
        public static string _CP_SVCE_ = "";
        public static string _CP_SVPI_ = "";
        public static string _PLIQ_ = "";
        public static string _VACNOGOZPA_TOTAL_MES_ = "";
        public static string _VACNOGOZ_TOTAL_MES_ = "";
        public static string _VAC_TOTAL_MES_ = "";
        public static string MAXARTN = "";
        public static string MAXIMN = "";
        public static string MAXMARTN = "";
        public static string MAXMN = "";
        public static string _DGREMIO_ = "";
        public static string _905_CANT_ = "";
        public static string _905_H100_ = "";
        public static string _905_H50_ = "";
        public static string _905_MESES_ = "";
        public static string _905_PRMREMD_ = "";
        public static string _905_PROM100_ = "";
        public static string _905_PROM50_ = "";
        public static string _905_PROPV_ = "";
        public static string ARTCONTRATO = "";
        public static string ARTOBSERVACION = "";
        public static string _ART_CONTRATO_ = "";
        public static string _ART_OBSERV_ = "";
        public static string _DMES_CONC_ = "";
        public static string _DNM_CONC_ = "";
        public static string _RG2490_ = "";
        public static string _RG2866_ = "";
        public static string _APO_OS_ = "";
        public static string _COMO_ = "";
        public static string _RG3073_ = "";
        public static string _FC_CONC_ = "";
        public static string _RURAL_ = "";
        public static string _FDEP_ = "";
        public static string _FDP_ = "";
        public static string _SEM_ASI_ = "";
        public static string _FECEGR_ = "";
        public static string _FECEMBAR_ = "";
        public static string _FECING_ = "";
        public static string _FECREC_ = "";
        public static string _S_CONC_ = "";
        public static string _FFIN_ = "";
        public static string _FINI_ = "";
        public static string _TC_ = "";
        public static string _TIPO_ = "";
        public static string _F_ANT_ = "";
        public static string _G0012_ERROR_ = "";
        public static string _G0012_ = "";
        public static string _G00_ERROR_ = "";
        public static string _G00_ = "";
        public static string _VACNOGOZPA_DIA_ = "";
        public static string _VACNOGOZPA_DIV_ = "";
        public static string _VACNOGOZPA_NOVE_ = "";
        public static string _VACNOGOZPA_PRMREMD_CONC_ = "";
        public static string _VACNOGOZPA_TOTAL_ = "";
        public static string _VACNOGOZPA_UNDIA_ = "";
        public static string _VACNOGOZPA_VARI100_CONC_ = "";
        public static string _VACNOGOZPA_VARI50_CONC_ = "";
        public static string _VACNOGOZ_DIA_ = "";
        public static string _VACNOGOZ_DIV_ = "";
        public static string _VACNOGOZ_NOVE_ = "";
        public static string _VACNOGOZ_PRMREMD_CONC_ = "";
        public static string _VACNOGOZ_TOTAL_ = "";
        public static string _VACNOGOZ_UNDIA_ = "";
        public static string _VACNOGOZ_VARI100_CONC_ = "";
        public static string _VACNOGOZ_VARI50_CONC_ = "";
        public static string FEA = "";
        public static string DATO_A = "";
        public static string CPL191 = "";
        public static string CPL192 = "";
        public static string DIA = "";
        public static string FEEGR = "";
        public static string LEY = "";
        public static string PCAF1 = "";
        public static string PCAF2 = "";
        public static string PFNE1 = "";
        public static string PFNE2 = "";
        public static string PJUB1 = "";
        public static string PJUB2 = "";
        public static string PL191 = "";
        public static string PL192 = "";
        public static string SUSPENDE = "";
        public static string _ART_RSDOSDIA705_CONC_ = "";
        public static string _PR_RMV10_ = "";
        public static string _PR_RMV11_ = "";
        public static string _PR_RMV12_ = "";
        public static string _PR_RMV1_ = "";
        public static string _PR_RMV2_ = "";
        public static string _PR_RMV3_ = "";
        public static string _PR_RMV4_ = "";
        public static string _PR_RMV5_ = "";
        public static string _PR_RMV6_ = "";
        public static string _PR_RMV7_ = "";
        public static string _PR_RMV8_ = "";
        public static string _PR_RMV9_ = "";
        public static string PEPAGO = "";
        public static string _hl_Etiqueta = "";
        #endregion

        public static void IniciarFormuleGlobal()
        {
            A = "";
            CONY = "";
            CX = "";
            DATO = "";
            DIAEGR = "";
            DIAING = "";
            AERR = "";
            EGRFIC = "";
            EGRFICE = "";
            ENTER = "";
            ESP = "";
            FAN = "";
            FANING = "";
            FANVAC = "";
            FE = "";
            FEC = "";
            FEC1 = "";
            FECANT = "";
            FECEGR = "";
            FECFIS = "";
            FECHA1 = "";
            FECHA2 = "";
            FECI = "";
            FECING = "";
            FECINS = "";
            FECLIQ = "";
            FECNAC = "";
            FECREC = "";
            FEC_ACT = "";
            FEC_CERTI = "";
            FEC_EMBAR = "";
            FEC_PARTO = "";
            PEPA = "";
            FEING = "";
            FET = "";
            FF = "";
            FINLIQ = "";
            FINVAC = "";
            FINVAC1 = "";
            FINVAC2 = "";
            ANORENG = "";
            ANOT = "";
            FREINT = "";
            FSINV = "";
            GANPAGO = "";
            GREMIO = "";
            ANT = "";
            ANTA = "";
            PRE_PP = "";
            LMF = "";
            LMI = "";
            ARTF = "";
            B = "";
            MESA = "";
            _ANULA_FSR_ = "";
            RSDOSDIA1 = "";
            RSDOSDIA2 = "";
            RSDPDIA1 = "";
            _ART_ADIC_ = "";
            RSDPDIA2 = "";
            _ART_ANOCOMP_CONC_ = "";
            _ART_ANOCOMP_ROS_CONC_ = "";
            _ART_ANOCOMP_RSD_CONC_ = "";
            _ART_ANT_CONC_ = "";
            SEM = "";
            SEPA = "";
            _ART_BASENVA_CONC_ = "";
            MP = "";
            _ART_BASI_ = "";
            _ART_BRSDOSNVA_CONC_ = "";
            _ART_BRSDPNVA_CONC_ = "";
            _ART_CMOPRE_ = "";
            _ART_HRNVA_CONC_ = "";
            _ART_IBASE_CONC_ = "";
            _ART_NOVE_CONC_ = "";
            _ART_P100_ = "";
            _ART_P50_ = "";
            _ART_PH100_CONC_ = "";
            _ART_PH50_CONC_ = "";
            _ART_PORC_ = "";
            _ART_PVARI_CONC_ = "";
            _ART_RAUX_CONC_ = "";
            _ART_RH_CONC_ = "";
            _ART_RSDOSDIA_CONC_ = "";
            _ART_RSDOS_NOVE_CONC_ = "";
            _ART_RSDPDIA704_CONC_ = "";
            TC = "";
            _ART_RSDPDIA_CONC_ = "";
            _ART_RSD_NOVE_CONC_ = "";
            _ART_SACNR_CONC_ = "";
            _ART_SAC_CONC_ = "";
            _ART_TOTABL_CONC_ = "";
            _ART_TOTRSDOS_CONC_ = "";
            _ART_TOTRSDP_CONC_ = "";
            _ART_UNDIA221_CONC_ = "";
            _ART_UNDIA_CONC_ = "";
            _A_CONC_ = "";
            _G1200_ = "";
            _GPRAGUIX_ = "";
            _GREMIO_ = "";
            _CATEGORIA_CD_ = "";
            _CATEGORIA_ = "";
            _CDGRE_ = "";
            _CONC_352_ = "";
            _CONT_OS_ = "";
            _COPCAF_ = "";
            _PRODUCCION_ = "";
            _HB_CONC_ = "";
            _COPFNE_ = "";
            _COPJUB_ = "";
            _HD_CONC_ = "";
            _COPL19_ = "";
            _CPFCPE_ = "";
            _HJ_CONC_ = "";
            _PR_H100_10_ = "";
            _PR_H100_11_ = "";
            _PR_H100_12_ = "";
            _PR_H100_1_ = "";
            _PR_H100_2_ = "";
            _PR_H100_3_ = "";
            _PR_H100_4_ = "";
            _CP_EXTRA2010_ = "";
            _PR_H100_5_ = "";
            _PR_H100_6_ = "";
            TEX = "";
            _PR_H100_7_ = "";
            _PR_H100_8_ = "";
            C = "";
            CA = "";
            CAJA = "";
            TOTAL1 = "";
            TOTAL2 = "";
            TOTRSDOS1 = "";
            TOTRSDOS2 = "";
            _VAC_DIA_ = "";
            TOTRSDP1 = "";
            _VAC_DIV_ = "";
            TOTRSDP2 = "";
            TRIM = "";
            CARTEL = "";
            _VAC_NOVE_ = "";
            _VAC_PRMREMD_CONC_ = "";
            CAT = "";
            _VAC_TOTAL_ = "";
            _VAC_UNDIA_ = "";
            UNDIA1 = "";
            _VAC_VARI100_CONC_ = "";
            UNDIA2 = "";
            _VAC_VARI50_CONC_ = "";
            CERO = "";
            _VAFFIN_ = "";
            _VAFINI_ = "";
            _H_CONC_ = "";
            COLI = "";
            _ING03101998_ = "";
            _JJF_ = "";
            _TLIQ_ = "";
            ARTNOMBRE = "";
            _MESLIQ_ = "";
            _PR_H100_9_ = "";
            _PR_H50_10_ = "";
            EMPLE_ADICIONAL = "";
            EMPLE_ARTNOMBRE = "";
            EMPLE_PESOS = "";
            _PR_H50_11_ = "";
            _PR_H50_12_ = "";
            EMPLE_PORCEN = "";
            FECHA_ART = "";
            _PR_H50_1_ = "";
            FEC_ART = "";
            _PR_H50_2_ = "";
            _PR_H50_3_ = "";
            _PR_H50_4_ = "";
            _PR_H50_5_ = "";
            _ART_NOMBRE_ = "";
            _PR_H50_6_ = "";
            _PR_H50_7_ = "";
            _PR_H50_8_ = "";
            _PR_H50_9_ = "";
            SEXO = "";
            _PCTD_ = "";
            _PERVACMI_ = "";
            _PERVAC_ = "";
            _CP_SVCE_ = "";
            _CP_SVPI_ = "";
            _PLIQ_ = "";
            _VACNOGOZPA_TOTAL_MES_ = "";
            _VACNOGOZ_TOTAL_MES_ = "";
            _VAC_TOTAL_MES_ = "";
            MAXARTN = "";
            MAXIMN = "";
            MAXMARTN = "";
            MAXMN = "";
            _DGREMIO_ = "";
            _905_CANT_ = "";
            _905_H100_ = "";
            _905_H50_ = "";
            _905_MESES_ = "";
            _905_PRMREMD_ = "";
            _905_PROM100_ = "";
            _905_PROM50_ = "";
            _905_PROPV_ = "";
            ARTCONTRATO = "";
            ARTOBSERVACION = "";
            _ART_CONTRATO_ = "";
            _ART_OBSERV_ = "";
            _DMES_CONC_ = "";
            _DNM_CONC_ = "";
            _RG2490_ = "";
            _RG2866_ = "";
            _APO_OS_ = "";
            _COMO_ = "";
            _RG3073_ = "";
            _FC_CONC_ = "";
            _RURAL_ = "";
            _FDEP_ = "";
            _FDP_ = "";
            _SEM_ASI_ = "";
            _FECEGR_ = "";
            _FECEMBAR_ = "";
            _FECING_ = "";
            _FECREC_ = "";
            _S_CONC_ = "";
            _FFIN_ = "";
            _FINI_ = "";
            _TC_ = "";
            _TIPO_ = "";
            _F_ANT_ = "";
            _G0012_ERROR_ = "";
            _G0012_ = "";
            _G00_ERROR_ = "";
            _G00_ = "";
            _VACNOGOZPA_DIA_ = "";
            _VACNOGOZPA_DIV_ = "";
            _VACNOGOZPA_NOVE_ = "";
            _VACNOGOZPA_PRMREMD_CONC_ = "";
            _VACNOGOZPA_TOTAL_ = "";
            _VACNOGOZPA_UNDIA_ = "";
            _VACNOGOZPA_VARI100_CONC_ = "";
            _VACNOGOZPA_VARI50_CONC_ = "";
            _VACNOGOZ_DIA_ = "";
            _VACNOGOZ_DIV_ = "";
            _VACNOGOZ_NOVE_ = "";
            _VACNOGOZ_PRMREMD_CONC_ = "";
            _VACNOGOZ_TOTAL_ = "";
            _VACNOGOZ_UNDIA_ = "";
            _VACNOGOZ_VARI100_CONC_ = "";
            _VACNOGOZ_VARI50_CONC_ = "";
            FEA = "";
            DATO_A = "";
            CPL191 = "";
            CPL192 = "";
            DIA = "";
            FEEGR = "";
            LEY = "";
            PCAF1 = "";
            PCAF2 = "";
            PFNE1 = "";
            PFNE2 = "";
            PJUB1 = "";
            PJUB2 = "";
            PL191 = "";
            PL192 = "";
            SUSPENDE = "";
            _ART_RSDOSDIA705_CONC_ = "";
            _PR_RMV10_ = "";
            _PR_RMV11_ = "";
            _PR_RMV12_ = "";
            _PR_RMV1_ = "";
            _PR_RMV2_ = "";
            _PR_RMV3_ = "";
            _PR_RMV4_ = "";
            _PR_RMV5_ = "";
            _PR_RMV6_ = "";
            _PR_RMV7_ = "";
            _PR_RMV8_ = "";
            _PR_RMV9_ = "";
            PEPAGO = "";
            _hl_Etiqueta = "";
        }
    }
}